# Hostname e.g. example.com
app.host = shopware.local.docker
# Path
app.path =

# Database credentials
db.name = shopware
db.host = 127.0.0.1
db.user = docker
db.password = docker
db.port = 3306

test.dir  = ${basedir}/tests
test.dir.shopware = ${test.dir}/Shopware

build.dir = ${basedir}/build
log.dir   = ${build.dir}/logs
sql.dir   = ${basedir}/_sql
cache.dir = ${basedir}/var/cache
app.dir   = ${basedir}/engine/Shopware

karma.config = ${basedir}/themes/Frontend/Responsive/karma.conf.js

script.php      = php
script.phpcs    = phpcs
script.phpmd    = phpmd
script.phpcpd   = phpcpd
script.phploc   = phploc
script.pdepend  = pdepend
script.phpcb    = phpcb
script.mysql    = mysql
script.phpunit  = ${basedir}/vendor/bin/phpunit
script.behat    = ${basedir}/vendor/bin/behat
script.karma    = karma

script.server.start = ${build.dir}/server/start_server
script.server.stop  = ${build.dir}/server/stop_server

demo.data = ${sql.dir}/demo/latest.sql